1,2018-04-17 17:02:34,점심 식사,0,5000,식비,null
2,2018-04-18 12:02:34,점심 식사,0,7000,식비,null
3,2018-04-19 13:02:34,점심 식사,0,8000,식비,null
4,2018-04-20 19:02:34,점심 식사,0,7000,식비,null
5,2018-04-21 12:02:34,점심 식사,0,11000,식비,null
6,2018-04-22 13:02:34,점심 식사,0,3000,식비,null
7,2018-04-23 14:02:34,점심 식사,0,4000,식비,null
8,2018-04-01 12:02:34,월세,0,500000,주거/통신,null
9,2018-04-11 21:02:34,미용실,0,7000,의복/미용,null
10,2018-04-20 17:02:34,점심 식사,0,73000,교통/차량,null
11,2018-10-17 17:02:34,점심 식사,0,50000,경조사/회비,null
12,2018-10-25 17:02:34,점심 식사,0,50000,경조사/회비,null
13,2018-10-15 17:02:34,점심 식사,0,300000,저축/보험,null
14,2018-04-25 17:02:34,점심 식사,0,7000,식비,null
15,2018-10-11 21:48:31,짜장면,5000,0,식비,비ㅂ식시ㅅcj
16,2018-10-12 10:55:06,세부테스트,1000,0,식료,료ㄹㅂ식시ㅅcj
